{
  "name": "discord-bot-js",
  "version": "1.0.0",
  "description": "",
  "main": "./src/main.ts",
  "scripts": {
    "dev": "tsx watch ./src/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/core": "^0.5.2",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@types/node": "^18.16.0",
    "tsx": "^3.12.6",
    "typescript": "^5.0.4"
  }
}
